PORT=3000

DB=mongodb+srv://rwvn1heetrm:LeecSWwBfictlYXZ@cluster0.lxjse.mongodb.net/E-learning?retryWrites=true&w=majority&appName=Cluster0

Activation_SECRET=heetmodh2306

Password=scpjqufadakutaxm

Gmail=rwvn1.heet.rm@gmail.com

Jwt_Sec=9687921417Heet